<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="row">
    <div class="col-10">
      <div class="personal_description">
        Looking for someone to work on your project? <br><br> Do not hesistate to contact me!<br><br> I am available for freelance projects and full-time employment.
      </div>
      <div class="contact_details">
        <div class="contact_title">
          CONTACT:
        </div>
        <br>
        <div class="">
          MAJA KUDLICKA
        </div>
        <div class="">
          Mobile: +44 798 313 7141

        </div>
        <div class="">

          Email: maja.kudlicka@gmail.com
        </div>
        <div class="">

          Address: London, UK
        </div>
      </div>
    </div>

    <div class="nav col-2">
      <a class="nav_item" href="/">HOME</a>
      <a class="nav_item" href="/about">ABOUT</a>
      <a class="nav_item" href="/projects">PROJECTS</a>
      <a class="nav_item" href="/resume">RESUME</a>


    </div>

  </div>

</body>

</html>
